# BackEndGestionComercio

./: README.org  Venta.sql
GestionComercio/: dependency-reduced-pom.xml  pom.xml
GestionComercio/src/main/java/com/OndaByte/GestionComercio/: App.java
GestionComercio/src/main/java/com/OndaByte/GestionComercio/DAO/: ABMDAO.java  ConexionSQL2o.java  DAOCaja.java  DAOCategoria.java  DAOCliente.java  DAOEmpleado.java  DAOEmpresa.java  DAOGasto.java  DAOInsumo.java  DAOInterface.java  DAOItemPresupuesto.java  DAOItemRemito.java  DAOOrden.java  DAOPedido.java  DAOPeriodo.java  DAOPresupuesto.java  DAOProducto.java  DAORemito.java  DAORol.java  DAOTurno.java  DAOUsuario.java  DAOVenta.java  GeneradorQuery.java
GestionComercio/src/main/java/com/OndaByte/GestionComercio/control/: CajaControl.java  CajaControlador.java  CategoriaControlador.java  ClienteControlador.java  EmpleadoControlador.java  EmpresaControlador.java  FiltroAutenticador.java  GastoControlador.java  InsumoControlador.java  OrdenControlador.java  PedidoControlador.java  PeriodoControlador.java  PresupuestoControlador.java  ProductoControl.java  ProductoControlador.java  RemitoControlador.java  TurnoControlador.java  UsuarioControlador.java  VentaControl.java  VentaControlador.java
GestionComercio/src/main/java/com/OndaByte/GestionComercio/modelo/: Caja.java  Categoria.java  Cliente.java  Empleado.java  Empresa.java  GastoFijo.java  Insumo.java  ItemPresupuesto.java  ItemRemito.java  ItemVenta.java  Movimiento.java  ObjetoBD.java  Orden.java  Pedido.java  Periodo.java  Permiso.java  Presupuesto.java  Producto.java  Remito.java  Rol.java  SesionCaja.java  Turno.java  Usuario.java  Venta.java
GestionComercio/src/main/java/com/OndaByte/GestionComercio/util/: Calendario.java  Parsero.java  Respuesta.java  Seguridad.java
GestionComercio/src/main/java/com/OndaByte/config/: ConfiguracionGeneral.java  Constantes.java
GestionComercio/src/main/resources/config/: generalconfig.properties  logConfig.xml
GestionComercio/src/main/resources/sqlbd/: bdAbstracta-seed.sql  bdAbstracta-seed2.sql  bdAbstracta.sql  bdRestart.sql  seedProd.sql
GestionComercio/src/test/java/com/OndaByte/GestionComercio/: AppTest.java  AppTestEmpleado.java
GestionComercio/src/test/java/com/OndaByte/GestionComercio/utilsTest/: ClienteHttp.java
