MYSQL_DRIVER = jdbc:mariadb
MYSQL_URL = localhost
#MYSQL_URL = mariadb
MYSQL_PORT = 3306
MYSQL_NAME = AntartidaBD?serverTimezone=America/Argentina/Buenos_Aires
MYSQL_USER = root
MYSQL_PASSWORD = root
#-----------------------------------------
#	configuracion ENDPOINT-HTTP
#-----------------------------------------
HTTP_API_PORT =  4567
#0 ssl desactivado 1 activo
SSL = 0